@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: rgb(255, 255, 255);
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid crimson;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}


.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* header section */

/* container for the switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


.switch-input {
    display: none;
}


.switch-label {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
	background-color: #cccccc;
    border-radius: 34px;
    transition: background-color 0.2s;
}

.switch-inner {
    display: none;
}


.switch-slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s;
}


.switch-input:checked + .switch-label {
    background-color: crimson; 
}

.switch-input:checked + .switch-label .switch-slider {
    transform: translateX(26px); 
}




/* header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(8, 8, 8, 0.84);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
	
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
	
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}


 /*  hamburger menu */
 .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-left: auto;
	margin-right: 10px;
  }
  .hamburger .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
  }
  .hamburger .bar::before,
  .hamburger .bar::after {
	content: '';
	position: absolute;
	height: 2px;
	width: 30px;
	background-color: white;
	transition: 0.3s ease;
  }
  .hamburger .bar::before {
	top: -8px;
  }
  .hamburger .bar::after {
	bottom: -8px;
  }
  
  
  #menu-toggle:checked + .hamburger .bar {
	background: transparent;
  }
  #menu-toggle:checked + .hamburger .bar::before {
	transform: rotate(45deg);
	top: 0;
  }
  #menu-toggle:checked + .hamburger .bar::after {
	transform: rotate(-45deg);
	bottom: 0;
  }
  #menu-toggle{
	display: none;
  }
  
  #header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 30%;
	height: 100vh;
	margin-left: auto;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
  }
  
 
  #menu-toggle:checked ~ .nav-list ul {
	right: 0;
  }
  
  
  #header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
  }
  
  
  #menu-toggle:checked ~ .nav-list ul li label {
	cursor: pointer;
  }
  
  
  #menu-toggle:checked ~ .nav-list ul li label a {
	color: inherit;
  }
  
  #header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
  }
  #header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
  }
  #header .nav-list ul li:hover a {
	color: crimson;
  }
  
  /* end header section */

/* home section */
#home {
	background-image: url(img/IMG_20191117_165812.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#home .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#home h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#home h1:nth-child(1) {
	animation-delay: 1s;
}
#home h1:nth-child(2) {
	animation-delay: 2s;
}
#home h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#home h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#home h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#home h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#home h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/*  bounce image */
.bounce-img-container {
    display: flex;
    justify-content: flex; 
	position: absolute;
    align-items: center; 
	top: 50%;
	right: 15%;
    height: 10vh; 
    box-sizing: border-box;
	
}


@keyframes rise {
    from {
        transform: translateY(25vh);
    }
    to {
        transform: translateY(0);
    }
}

.bounce-img {
    animation: rise 2s ease-out;
    border-radius: 50%;
    width: 100%;
    height: auto;
    max-width: 300px; 
	overflow: hidden;
}


/* media queries for responsiveness */
@media (max-width: 768px) {
    .bounce-img-container {
		display: block;
        padding-right: 10%; 
		right: 50px;
    }
    .bounce-img {
        max-width: 250px; 
    }
}

@media (max-width: 480px) {
    .bounce-img-container {
		display: block;
        padding-right: 5%; 
    }
    .bounce-img {
        max-width: 200px;
    }
}
@media (max-width: 360px) {
	.bounce-img-container{
		width: 50px;
	display : block;
	padding-right: 0;
	right: 50px;
	}

	#header .nav-list ul a{
		font-size: 1.3em;
	}
}

/* end home section */

/* about section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
.redm {
		display: inline-block;
		padding: 10px 30px;
		color: rgb(0, 0, 0);
		background-color: transparent;
		border: 2px solid crimson;
		font-size: 1.5rem;
		letter-spacing: 0.1rem;
		margin-top: 30px;
		transition: 0.3s ease;
		transition-property: background-color, color;
	}
.redm:hover {
		color: white;
		background-color: crimson;
	}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
	
}
#about img{
	transition: all 0.5s;
	box-shadow: -5px -5px 30px 1px rgb(0, 0, 0);
}

#about .col-left .about-img img:hover{
	transform: scale(1.1);
	
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* end about section */

/* skills section */
.skills-section {
	text-align: center;
    padding: 50px;
	color: #000;
	
}
.skills-section h1{
	font-size: 5rem;
}
.skills-section h2{
	font-size: 2rem;
}

.left-heading {
	margin-bottom: 30px;
}

.right-heading {
	text-align: center;
	justify-content: center;
    margin-bottom: 30px;
}

.skills-section span {
	color: crimson;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.skills-left {
	background-color: #808892;
	border-radius: 10px;
    width: 40%;
	padding: 20px;
	box-shadow: 10px 20px 30px black;
	margin-bottom: 60px;
}

.skill {
    margin-bottom: 20px;
}

.skill p {
    margin: 0;
    font-size: 16px;
}

.progress-bar {
    background-color: #333;
	border: 2px solid #000000;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
    height: 22px;
	text-align: right;
	justify-content: center;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	
	
}

.progress-bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.progress-bar span {
    display: block;
    height: 100%;
    background-color: crimson;
    width: 0;
    
}

.htmlcss{
	width: 90%;
	animation: htmlcss 3s;
}

.javascript{
	width: 75%;
	animation: javascript 3s;
}

.c{
	width: 80%;
	animation: c 3s;
}

.data{
	width: 75%;
	animation: data 3s;
}

.java{
	width: 70%;
	animation: java 3s;
}
.dbms{
	width: 100%;
	animation: dbms 3s;
}

@keyframes htmlcss{
	0%{
		width: 0%;
	}
	100%{
		width: 90%;
	}
}

@keyframes javascript{
	0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes c{
	0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes data{
	0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes java{
	0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes dbms{
	0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

.skills-right {
   
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    flex-wrap: wrap; 
}
.hdc{
	font-size: 1.5em;
}

.right-heading {
    margin-bottom: 30px;
    text-align: center;
    flex-basis: 100%; 
}

.circular-skill {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #030202;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    margin-bottom: 10px;
}

.circle p {
    margin: 0;
    color: #000;
    z-index: 200;
}

.circle::after {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background: conic-gradient(#dc143c calc(var(--percentage) * 1%), #333 0%);
    border-radius: 50%;
    top: 5px;
    left: 5px;
}

@media (max-width: 768px) {
    .skills-left, .skills-right {
        width: 100%;
    }
    .skills-container {
        flex-direction: column;
        align-items: center;
    }
    .skills-right {
        flex-direction: row;
        justify-content: center; 
        flex-wrap: wrap; 
    }
    .circle {
        width: 100px;
        height: 100px;
    }
}
/* end skill section  */




/* certification Section */

#certificate .certificate {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#certificate .certificate-top {
	max-width: 500px;
	margin: 0 auto;
}
#certificate .certificate-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#certificate .certificate-item {
	flex-basis: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	/* box-shadow: 3px 3px 5px rgb(0, 0, 0), 1em 0 .8em crimson; */
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	transition: all .3s ease-in-out;

	
}

#certificate .certificate-item img {
	border-radius: 5px;
}


#certificate .certificate-item:hover{
	transform: scale(1.05);
    box-shadow: 5px 5px 10px rgb(0, 0, 0), 1em 0 1em crimson;
    z-index: 2;
}

#certificate .certificate-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #000000 0%, #032a53 100%);
	opacity: 0.9;
	z-index: -1;
	
}
#certificate .certificate-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#certificate .certificate-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#certificate .certificate-item p {
	color: white;
	text-align: left;
}

.cer {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cer:hover {
	color: white;
	background-color: crimson;}
/* end certification section */


/* services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	/* box-shadow: 3px 3px 5px rgb(0, 0, 0), 1em 0 .8em crimson; */
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	transition: all .3s ease-in-out;
}

#services .service-item:hover{
	transform: scale(1.05);
    box-shadow: 5px 5px 10px rgb(0, 0, 0), 1em 0 1em crimson;
    z-index: 2;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* end services section */







/* projects section */
#projects .project {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    height: 100%;
    margin: 0 auto;
    padding: 100px 0;
}

.project-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    align-items: center;
}

.project-top {
    max-width: 500px;
    margin: 0 auto;
}

.project-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

/* project item styles */
.project-item {
    position: relative;
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 450px; 
	width: 300px;

}

.project-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
}

.project-item:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgb(0, 0, 0), 1em 0 1em crimson;
    z-index: 2;
}

/* project item content */
.picon img {
	width: 400px;
	height: 450px;
    object-fit: fill;
    border-radius: 10px;
	margin-left: -200%;
	margin-top: -220%;
}

#projects .project-bottom .picon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.project-item:hover .project-overlay {
    opacity: 1;
}

.project-overlay h2 {
    margin: 0;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: white;
}

.project-overlay p {
    margin: 0;
    font-size: 16px;
    text-align: center;
    color: white;
}

/* end projects section */


/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
	
}

.container-form {
	font-size: 1.5em;
    width: 60%;
    height: 100%;
    color: #fff;
	margin: 30px;
	
}
.container-form p{
	color: white;
}
form {
    background-image: linear-gradient(60deg, #2566c1 0%, #032a53 100%);
    padding: 2.5rem 0.625rem;
    border-radius: 10px;


  }
  
  @media (min-width: 480px) {
    form {
      padding: 2.5rem;
    }
  }

  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }

  .form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  form textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;

  }
  @media (max-width: 360px){
    form textarea {
      min-height: 80px;
      padding: 0.375rem;
      width: 95%;
    }
    .form-control{
        width: 95%;
    }
  }

  .submit-button {
	display: block;
	width: 50%;
	padding: 10px 30px;
	margin-left: 25%;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
  }
  .submit-button:hover {
		color: white;
		background-color: crimson;
  }
  
#contact .contact-items {
	
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*end contact section */

/* footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* end footer */

/* keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* end keyframes */

/* media query  */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	
	#home h1 {
		font-size: 7rem;
	}
	

	/* certificate */
	#certificate .certificate-bottom .certificate-item{
		flex-basis: 45%;
		margin: 2.5%;
	}
	

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	

	/* projects section */
	#projects .project-bottom .project-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	

	

	/* about */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	

	
}
/* end media Query  */

/* media query  */
@media only screen and (min-width: 1200px) {
	
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	

	/* certificate  */
	#certificate .certificate-bottom .certificate-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
	

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#projects .project-bottom .project-item{
		flex-basis: 22%;
        margin: 1.5%;
	}
}
/* end  media query for desktop */

